* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, serif;
}

.nav-wrapper {
    height: 70px;
    display: flex;
    justify-content: center;
    background-color: #222831;
    color: white;
}

#nav-one , #nav-three {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-two {
    width: 60%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: larger;
}

.nav-anchor {
    text-decoration: none;
    color: inherit;
    padding: 12px;
}

.nav-anchor:hover {
    background-color: #393E46;
    border-radius: 10px;
}

#sign-button {
    font-size: medium;
    padding: 8px;
    width: 150px;
    border-radius: 9px;
    background-color: #205295;
    color: white;
    border: 1px solid #205295;
}

#sign-button:hover {
    background-color: #2C74B3;
}

#sign-button:active {
    background-color: #EEEEEE;
    color: black;
}

#home-wrapper {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#home-background {
    background-image: url("Background 43.jpg");
    height: 100%;
    width: 95%;
    background-repeat: repeat;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: lightgray;
    gap: 25px;
}

#body-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#about-wrapper {
    height: 300px;
    background-image: linear-gradient(to left, #4C3BCF, #4B70F5);
    width: 50%;
    border-radius: 15px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 25px;
    text-align: center;
}

#services-wrapper {
    height: 350px;
    width: 50%;
    border-radius: 15px;
    box-shadow: 1px 1px 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.headers {
    color: #4B70F5;
}

#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

#services h2 {
    padding: 10px;
    width: 90%;
    border-bottom: lightgray 1px solid;
    font-size: larger;
}

#portfolio-wrapper {
    height: 300px;
    width: 50%;
    border-radius: 15px;
    box-shadow: 1px 1px 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

#projects {
    width: 90%;
    border: solid 1px #E0E0E0;
    border-collapse: collapse;
}

#projects td, #projects th {
    border: solid 1px #E0E0E0;
    padding: 5px;
    font-size: large;
    text-align: left;
}

#projects th {
    background-color: #F2F2F2;
}

#products-wrapper {
    height: 400px;
    width: 50%;
    border-radius: 15px;
    box-shadow: 1px 1px 10px gray;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.product {
    width: 30%;
    height: 90%;
    border-radius: 15px;
    box-shadow: 1px 1px 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-10px);
}

.product-image {
    width: 90%;
    height: 50%;
    border-radius: 10px;
    margin-top: 10px;
    object-fit: cover;
}

.product-info {
    margin-top: 3px;
    width: 90%;
}

.product-desc {
    margin-top: 15px;
    height: 80%;
}

.product-button {
    border-radius: 9px;
    background-color: #205295;
    color: white;
    border: 1px solid #205295;
    padding: 8px;
    width: 100px;
    font-size: medium;
}

.product-button:hover {
    background-color: #2C74B3;
    border: 1px solid #2C74B3;
}

.product-button:active {
    background-color: #EEEEEE;
    border: 1px solid #EEEEEE;
    color: black;
}

#testimonials-wrapper {
    height: 300px;
    width: 50%;
    border-radius: 15px;
    box-shadow: 1px 1px 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.testimonial {
    height: 100px;
    width: 80%;
    border-left: #4B70F5 4px solid;
    background-color: #F2F2F2;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

#team-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 50%;
    border-radius: 15px;
    box-shadow: 1px 1px 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.member {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 13px;
}

.member-image {
    width: 20%;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

#contact-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 50%;
    border-radius: 15px;
    box-shadow: 1px 1px 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#contact-form {
    padding-bottom: 25px;
    padding-top: 25px;
    width: 60%;
    border: #4B70F5 solid 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.input {
    font-size: large;
    width: 90%;
    border: #E0E0E0 solid 1px;
    text-align: center;
}

.input:active {
    border: #E5E5E5 solid 1px;
}

#message-input {
    box-sizing: border-box;
    padding: 5px;
    text-align: left;
}

#footer-wrapper {
    margin-top: 80px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #222831;
    color: white;
}
